@import "bootstrap/bootstrap.less";

.masthead {
  padding-top: 20px;
  width: 1083px;
  margin: auto;
  
  h6 {
    text-align: right;
    margin-right: 113px;
  }
  h1 {
    font-size: 400px;
    line-height: 313px;
    text-align: center;
    
  }
}
.sticky-nav {
  padding-top: 100px;
  padding-bottom: 50px;
  .nav > li > a {
    font-weight: bold;
    font-size: 14px;
  }
}

.rush-day {
  td:first-child {
    width: 100px;
  }
  td:nth-child(2) {
    width: 200px;
  }
}
.carousel-inner .item {
  height: 500px;
  
  .chunk {
    padding: 20px inherit;
    h3 {
      text-align: center;
      padding-bottom: 10px;
    }
  }

}